<!DOCTYPE html>
<html lang="en">

<head>
    <base href="%PUBLIC_URL%/" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" width=12 href="%PUBLIC_URL%/assets/images/logos/logoR-small.png">
    <title>Suivi de reboisements - MEDD</title>
    <!-- Bootstrap Core CSS -->
    <link href="%PUBLIC_URL%/assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="%PUBLIC_URL%/assets/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="%PUBLIC_URL%/assets/css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="%PUBLIC_URL%/assets/css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="%PUBLIC_URL%/assets/css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Material-ui -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!-- End Material-ui -->

</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="root"></div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="%PUBLIC_URL%/assets/plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="%PUBLIC_URL%/assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="%PUBLIC_URL%/assets/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="%PUBLIC_URL%/assets/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="%PUBLIC_URL%/assets/js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="%PUBLIC_URL%/assets/js/custom.min.js" ></script>

</body>

</html>